<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/estilosindex.css">
</head>

<body background="Fondos/verde.jpg">
<header><nav>
<ul>
<li><a href="formulariobase.php" target="mainFrame"><span class="primero"><i class="icon icon-pencil"></i></span>Facturas</a></li>
<li><a href="importar.php" target="mainFrame"><span class="segundo"><i class="icon icon-cloud-upload"></i></span>Importar Pagos</a></li>
<li><a href="cruze.php" target="mainFrame"><span class="tercero"><i class="icon icon-spinner9"></i></span>Cruzar Base de Datos</a></li>
<li><a href="eliminar.php" target="mainFrame"><span class="cuarto"><i class="icon icon-bin"></i></span>Eliminar</a></li>
<li><a href="nuevaerp.html" target="mainFrame"><span class="quinto"><i class="icon icon-office"></i></span>Nueva ERP</a></li>
<li><a href="exportar.php" target="mainFrame"><span class="sexto"><i class="icon icon-cloud-download"></i></span>Exportar</a></li>
</ul>
</nav></header>
</body>
</html>
